@media only screen and (max-width: 600px) {
    .slide-template {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .slide1 .titulo {
        font-size: 8vw;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .slide1 .nome {
        font-size: 6vw;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .slide1 .foto-qr-code-palestra {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .slide2 {
        grid-template-rows: 0.5fr 2fr 2fr;
    }

    .slide2 h1 {
        font-size: 6vw;
    }

    .slide2 h2 {
        font-size: 5vw;
    }

    .slide3 .foto-linkedin {
        width: 30vh;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
    }

    .slide3 .foto-qr-code-linkedin {
        width: 20vh;
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .slide3 .foto-qr-code-github {
        width: 20vh;
        grid-row-start: 3;
        grid-column-start: 2;
    }

    .slide5 img {
        grid-row-start: 2;
        grid-column-start: 1;
        width: 90vw;
    }

    .slide6 img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 80vw;
    }
    
    .slide7 img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 80vw;
    }

    .slide8 img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 80vw;
    }

    .slide9 img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 80vw;
    }

    .slide-final h1 {
        font-size: 16vw;
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .slide-final h2 {
        font-size: 16vw;
        grid-row-start: 2;
        grid-column-start: 1;
    }
}